# microservices

./: build.gradle  settings.gradle
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/hlebon/common/: PracticalTipMessage.java
common/src/test/java/com/hlebon/common/: CommonApplicationTests.java
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/hlebon/consumer/: ConsumerApplication.java  PracticalTipListener.java
consumer/src/test/java/com/hlebon/consumer/: ConsumerApplicationTests.java
docker/: docker-compose.yml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/hlebon/producer/: PracticalTipSender.java  ProducerApplication.java
producer/src/main/java/com/hlebon/producer/service/: PracticalTipSender.java
producer/src/main/java/com/hlebon/producer/web/: HomeController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/hlebon/producer/: ProducerApplicationTests.java
