plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hlebon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile project(":common")
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

mainClassName = 'com.hlebon.consumer.ConsumerApplication'
